<!DOCTYPE html>
<html>
<head>
    <title>BCDC</title>
	<style>
	    body {
		margin: 0px;
		background-color:beige;
		
		}
		.pad {
		padding:50px;
		}
		.title {
		background-color:green;
		padding:45px 0px 0px 0px;
		height:100px;
		width:100%;
		font-size:45px;
		text-align:center;
		color:black;
		}
		.subtitle {
		background-color:black;
		color:white;
		width:100%;
		height:40px;
		text-align:center;
		font-size:30px
		}
		.center {
		margin:0% 25% 0% 25%;
		}
		.subsubtitle {
		width:50%;
		color:black;
		font-size:25px;
		border-right: solid blue 1px ;
		border-left: solid blue 1px;
		border-bottom: solid blue 1px ;
		height:41px;
		text-align:center;
		padding:15px 0px 0px 0px;
		float:center;
		}
		.top {
		border-top: solid blue 1px;
		}
		.red {
		background-color:red;
		}
		.orange {
		background-color:orange;
		}
		.yellow {
		background-color:yellow;
		}
		.lightblue{
		background-color:lightblue;
		}
		.green {
		background-color:green;
		}
		.blue {
		background-color:blue;
		}
		.indigo {
		background-color:indigo;
		}
		.purple {
		background-color:purple;
		}
		.right-center {
		padding:0% 12.5% 0% 87.5%;
		}
		.big-text {
		font-size:40px;
		}
		button {
		width:25%;
		}

		
		
	
		
		
	</style>
    
</head>
<body>
    <div class = "title">
		The Debaters' Names and Jobs in Order
	</div>
	<div class = "subtitle">
		Proposition #1's jobs
    </div>
	<div class = "center subsubtitle lightblue top"><a href="BCDC_opp1.html">HOOK</a>
    </div>
	<div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">INTRODUCTION</a>
	</div>
    <div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">ROAD MAP</a>
	</div>
	<div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">DEFINING</a>
	</div>
    <div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">FRAMING</a>
	</div>
    <div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">3 ARGUMENTS(ARESR's)</a>
	</div>
    <div class = "center subsubtitle lightblue"><a href="BCDC_opp1.html">CONCLUSION</a>
	</div>
	<div class ="right-center big-text button"><a href="BCDC_opp1.html">Next</a>
	</div>

	

</body>
</html>